<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Centro Médico San Benjamin</title>
  </head>
  <body>
    <header class="p-4">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a
            class="navbar-brand d-flex align-items-center gap-2"
            href="index.html"
          >
            <div
              class="brand-logo rounded-circle text-white d-grid justify-content-center align-items-center fw-bold"
            >
              SB
            </div>
            <div class="text-logo d-flex flex-column">
              <strong class="brand-title">
                <span class="d-inline d-md-none">
                  <span class="d-block">Centro Médico</span>
                  <span class="d-block">San Benjamin</span>
                </span>
                <span class="d-none d-md-inline"
                  >Centro Médico San Benjamin</span
                >
              </strong>
              <span>Salud integral y cercana</span>
            </div>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto header-nav">
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="institucional.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a id="linkLogin" class="nav-link" href="login.html"
                  >Iniciar sesión</a
                >
              </li>
              <li class="nav-item">
                <button id="btnLogout" class="btn btn-sm d-none">
                  Cerrar sesión
                </button>
              </li>
              <li class="nav-item">
                <button id="btnTheme" class="btn btn-outline-dark ms-lg-4">
                  ⚫️
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="health-insurance">
        <h2>Obras Sociales y Prepagas</h2>
        <p>
          Trabajamos con las principales coberturas. Consultá por planes y
          reintegros.
        </p>

        <ul class="tags">
          <li class="tag">OSDE</li>
          <li class="tag">Swiss Medical</li>
          <li class="tag">Medicus</li>
          <li class="tag">Galeno</li>
          <li class="tag">IOMA</li>
          <li class="tag">Omint</li>
          <li class="tag">Accord Salud</li>
          <li class="tag">Sancor Salud</li>
        </ul>

        <div class="note">
          ¿No ves tu cobertura?
          <a href="contacto.html">Escribinos</a> y te asesoramos.
        </div>
      </section>
      <section>
        <h2>Nuestros profesionales</h2>
        <p class="intro-professionals">
          Contamos con un equipo de especialistas altamente calificados,
          comprometidos con tu salud y bienestar.
        </p>
        <div class="row g-4">
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://img.freepik.com/foto-gratis/estilo-vida-emociones-gente-concepto-casual-confiado-agradable-sonriente-mujer-asiatica-brazos-cruzados-pecho-seguro-listo-ayudar-escuchando-companeros-trabajo-participando-conversacion_1258-59335.jpg?semt=ais_hybrid&w=740&q=80"
                alt="Dra. María Blanco"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dra. María Blanco</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Pediatría
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Mar y Vie 8-14 hs
                </p>
                <p class="card-text"><strong>Obra Social: </strong>Galeno</p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://media.istockphoto.com/id/1171169099/es/foto/hombre-con-brazos-cruzados-aislados-sobre-fondo-gris.jpg?s=612x612&w=0&k=20&c=8qDLKdLMm2i8DHXY6crX6a5omVh2IxqrOxJV2QGzgFg="
                alt="Dr. Ejemplo"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dr. Cesar Rodriguez</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Cardiología
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Vie 13-19 hs
                </p>
                <p class="card-text"><strong>Obra Social: </strong>OSDE</p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7hO0-U-sTiSgVlNcpAtPEXsy4ZO30dOptIQ&s"
                alt="Dra. Paula Ruiz"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dra. Paula Ruiz</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Dermatología
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Lun y Jue 14-17 hs
                </p>
                <p class="card-text"><strong>Obra Social: </strong>Galeno</p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://media.istockphoto.com/id/1197686068/es/foto/retrato-serio-para-personas-mayores-en-estudio.jpg?s=612x612&w=0&k=20&c=yFo3RxNCAD02vpefOy2is65e0ffxTYZoAyALLeEg9kg="
                alt="Dra. María Blanco"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dr. Andrés López</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Neurología
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Lun y Mié 9-13 hs
                </p>
                <p class="card-text">
                  <strong>Obra Social: </strong>Swiss Medical
                </p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRS8YI2Iz18_uyxhi-yBOHcYYDdLLccplYA&s"
                alt="Dra. María Blanco"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dra. Carolina Méndez</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Ginecología
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Mar y Jue 15-19 hs
                </p>
                <p class="card-text"><strong>Obra Social: </strong>OSDE</p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://img.freepik.com/foto-gratis/apuesto-hombre-sonriente-confiado-manos-cruzadas-sobre-pecho_176420-18743.jpg"
                alt="Dra. María Blanco"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Dr. Ricardo Fernández</h5>
                <p class="card-text">
                  <strong>Especialidad: </strong>Traumatología
                </p>
                <p class="card-text">
                  <strong>Días y horarios: </strong>Vie 9-17 hs
                </p>
                <p class="card-text"><strong>Obra Social: </strong>Galeno</p>
                <a href="contacto.html" class="btn btn-primary mt-auto w-100"
                  >Pedir turno</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="py-4 mt-5 border-top note">
      <div class="container text-center">
        <p class="mb-1">
          &copy; 2025 Centro Médico San Benjamin - Todos los derechos
          reservados.
        </p>
        <p class="small mb-3">
          Av. De Los Rusos 1200, Entre Ríos - Tel: (011) 5555-1234
        </p>
        <div>
          <a href="https://www.facebook.com" target="_blank" class="me-3"
            ><i class="bi bi-facebook fs-4"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank" class="me-3"
            ><i class="bi bi-instagram fs-4"></i
          ></a>
          <a href="https://wa.me/541155551234" target="_blank" class="me-3"
            ><i class="bi bi-whatsapp fs-4"></i
          ></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
